spring.application.name=UrlShortener

#Database Connection
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://dani7759:chyRqm5eFDxL9PKb@dsr-log.uny70.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=DSR-LOG}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG